cat > gitlab-service-account.yaml <<EOF
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-secret
  namespace: gitlab
  annotations: 
    kubernetes.io/service-account.name: gitlab-service-account
type: kubernetes.io/service-account-token
EOF

kubectl get secret gitlab-secret  -n gitlab -o jsonpath="{['data']['ca\.crt']}" | base64 --decode

  ---
  kind: ClusterRole
  apiVersion: rbac.authorization.k8s.io/v1
  metadata:
    name: clusteradmin-secret-clusterrole
  rules:
  - apiGroups: [""] # core API group
    resources: ["*"]
    verbs: ["*"]
  ---

kubectl create clusterrolebinding clusteradmin-rolebinding \
  --clusterrole=clusteradmin-role \
  --serviceaccount=default:cluserdmin-service-account